<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW8: Chapter 2
      <br>
      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><h3 id="21">2.1</h3>
<p><em><strong>Suggest the most appropriate generic software process model that might be used as a basis for managing the development of the following systems. Explain your answer according to the type of systems being developed:</strong></em></p>

<hr />

<p><em><strong>A system to control antilock braking in a car</strong></em></p>

<p><strong>Model:</strong> Waterfall</p>

<p><strong>Reasoning:</strong> An antilock braking system is likely going to be designed with a hard set of specifications from the start and few updates post-release. It’s a simple software with a specific goal in mind and a narrow set of specifications. It doesn’t require extensive iterations or maintenance.</p>

<p><em><strong>A virtual reality system to support software maintenance</strong></em></p>

<p><strong>Model:</strong> Incremental Development</p>

<p><strong>Reasoning:</strong> A system like this is likely going to have requests by users for various feature changes. It would make sense to use an iterative approach to ensure the code is robust and maintainable. Similarly, this sounds like a complex system that could require a larger development and design effort than the braking system.</p>

<p><em><strong>A university accounting system that replaces an existing system</strong></em></p>

<p><strong>Model:</strong> Integration and Configuration</p>

<p><strong>Reasoning:</strong> Because this system is being built as a replacement, it would benefit greatly from integrating old components and ideas from the old system to develop the new one. Combining this with an iterative approach would minimize development and design requirements but allow the system engineers to maintain robust and flexible code to keep their own system up-to-date.</p>

<p><em><strong>An interactive travel planning system that helps users plan journeys with the lowest environmental impact</strong></em></p>

<p><strong>Model:</strong> Incremental Development</p>

<p><strong>Reasoning:</strong> This system is likely very similar to the VR software maintenance system. It will have many users and likely many new feature requests throughout its life cycle. It would benefit greatly from iterative development.</p>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/09/07/hw7.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW7: Reflections
      </a>
    </div>
  
  
    <div class="col-sm-5 col-sm-offset-2 no-padding pull-right text-right">
      <a href="/projects/csci_362/2017/09/11/hw9.html">
        HW9: Reflections
        <span class="glyphicon glyphicon-arrow-right"></span>
      </a>
    </div>
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
