<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW4: Chapters 11 & 12
      <br>
      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><h3 id="114">11.4</h3>
<p><em><strong>What is the common characteristic of all architectural styles that are geared to supporting software fault tolerance?</strong></em></p>

<hr />
<p>    Architecture which is designed to support fault tolerance has 2 main characteristics - redundancy and diversity of software and hardware. Using a redundant and diverse architecture ensures that in the event of a system failure, there is a backup in place to allow the software to perform its tasks.</p>

<h3 id="117">11.7</h3>
<p><em><strong>It has been suggested that the control software for a radiation therapy machine, used to treat patients with cancer, should be implemented using N-version programming. Comment on whether or not you think this is a good suggestion.</strong></em></p>

<hr />
<p>    A delicate system such as radiation therapy controls would benefit greatly from N-Version programming. The software controls the life of the patient it’s being used to monitor, so a failure in the system could have dire consequences for potentially many patients, and perhaps even doctors and nurses aiding with the therapy. At the same time however, the author notes the impractable nature of N-Version programming for many situations:</p>

<blockquote>
  <p><em>N</em>-version programming may be less expensive than self-checking architectures in systems for which a high level of availability is required. However, it still requires several different teams to develop different versions of the software. This leads to very high software development costs. As a result, this approach is only used in systems where it is impractical to provide a protection system that can guard against safety-critical failures.</p>
</blockquote>

<p>    As a result, in practical usage, a radiation therapy system may be better off using its own internal safety-checks to ensure the safety of the patient. Additionally, these machines are not consistently in use. They’re generally used during routinely scheduled visits, rather than always being in use. Thus, such a system is not necessarily as high-availability as would warrant N-Version programming.</p>

<h3 id="119">11.9</h3>
<p><em><strong>Explain why you should explicitly handle all exceptions in a system that is intended to have a high level of availability.</strong></em></p>

<hr />
<p>    Unhandled exceptions and errors generally result in system failure / shut down. Because of this, a system that needs to be highly available must handle exceptions. Rather than shutting down when a failure occurs, such systems need to control the error and apply any backups or maintenance which may be required as a result. This ensure that the system remains operational for users.</p>

<h3 id="125">12.5</h3>
<p><em><strong>A train protection system automatically applies the brakes of a train if the speed limit for a segment of track is exceeded, or if the train enters a track segment that is currently signaled with a red light (i.e., the segment should not be entered). There are two critical-safety requirements for this train protection system:</strong></em></p>

<p><em><strong>The train shall not enter a segment of track that is signaled with a red light.</strong></em></p>

<p><em><strong>The train shall not exceed the specified speed limit for a section of track.</strong></em></p>

<p><em><strong>Assuming that the signal status and the speed limit for the track segment are transmitted to on-board software on the train before it enters the track segment, propose five possible functional system requirements for the onboard software that may be generated from its system safety requirements.</strong></em></p>

<hr />
<ol>
  <li>The system needs to be able to monitor the speed of the train.</li>
  <li>The system needs to know the maximum speed for a segment of track.</li>
  <li>The system needs to be able to automatically apply the breaks to reduce speed if the train’s speed approaches the maximum speed of a segment of track.</li>
  <li>The systems need to be able to detect when a segment of track should not be entered (i.e. it is indicated with a red light)</li>
  <li>The system needs to be able to automatically apply the breaks to quickly stop if the upcoming segment of track should not be entered.</li>
</ol>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/08/28/hw3.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW3: Chapter 10
      </a>
    </div>
  
  
    <div class="col-sm-5 col-sm-offset-2 no-padding pull-right text-right">
      <a href="/projects/csci_362/2017/09/04/hw5.html">
        HW5: Reflections
        <span class="glyphicon glyphicon-arrow-right"></span>
      </a>
    </div>
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
