<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW1: Chapter 1
      <br>
      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><h3 id="13">1.3</h3>
<p><em><strong>What are the four important attributes that all professional software should possess? Suggest four other attributes that may sometimes be significant.</strong></em></p>

<hr />
<p>The four major attributes that <em>Software Engineering</em> suggests all professional software should possess:</p>
<ol>
  <li><strong>Acceptability</strong> - <em>Software must be acceptable to the type of users for which it is designed. This means that it must be understandable, usable, and compatible with other systems that they use.</em></li>
  <li><strong>Dependability and Security</strong> - <em>Software dependeability includes a range of characteristics including reliability, security, and safety. Dependable software should not cause physical or economic damage in the event of system failure. Software has to be secure so that malicious users cannot access or damage the system.</em></li>
  <li><strong>Efficiency</strong> - <em>Software should not amke wasteful use of system resources such as memory and processor cycles. Efficiency therefore includes responsiveness, processing time, resource utilization, etc.</em></li>
  <li><strong>Maintainability</strong> - <em>Software should be written in such a way that it can evolve to meet the changing needs of customers. This is a critical attribute because software change is an inevitable requirement of a changing business envrionment.</em></li>
</ol>

<p>Suggestions for other essential attributes of professional software:</p>
<ol>
  <li><strong>Accessibility</strong> - Software should be designed with consideration of those with various visual, auditory, tactable, or any other impairments which may obstruct standard usage of the software. A common example of this is aria-labeling of web pages to allow the use of screen readers for the visually impaired.</li>
  <li><strong>Economic</strong> - Expensive software is generally less accessible. By providing more affordable software, companies allow more people to use a software, whether for commercial or personal use.</li>
  <li><strong>Open-Source</strong> - Open-source has become immensely popular for its accessibility and inclusive development processes. Open-source software offers many opportunities for developers to contribute to software designed with humanitarian goals.</li>
  <li><strong>Portability</strong> - Software should be designed to work on multiple platforms. Perhaps the best example of this is the <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">Java programming language</a>, which is designed to run Java programs on many different operating systems and platforms. Portable software is more accessible on the move, and easier to maintain than various platform-specific applications.</li>
</ol>

<h3 id="18">1.8</h3>
<p><em><strong>Discuss whether professional engineers should be licensed in the same way as doctors or lawyers.</strong></em></p>

<hr />
<p>    It’s difficult to say for certain whether or not professional software engineers should be licensed like doctors or lawyers. There are many pros and cons to each side of the argument. On one hand, requiring licensing would generally guarantee that the engineer is capable and knowledgeable in the field. This is generally good for a software firm, because they want to ensure that the engineers that they hire can develop well-built software.</p>

<p>    On the other hand, requiring licensing may discourage self-taught programmers and open-source development. Many programmers in the 21st century are self-taught, and despite that, are more than capable at developing innovative solutions. A fantastic example of this is <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark Zuckerburg</a>, Founder and CEO of <a href="https://www.facebook.com/" target="_blank">Facebook</a>.
Additionally, many open-source contributors are self-taught, and the general idea of open-source software is inclusiveness of developers. Placing that standard on open-source software would certainly be a detriment to the field.</p>

<h3 id="19">1.9</h3>
<p><em><strong>For each of the clauses in the ACM/IEEE Code of Ethics shown in Figure 1.4, propose an appropriate example that illustrates that clause.</strong></em></p>

<hr />
<ol>
  <li><strong>Public</strong> - <em>Software engineers shall act consistently with the public interest.</em>
    <ul>
      <li>Example: Software engineers should not develop code with intentional backdoors which might enable hackers to steal information.</li>
    </ul>
  </li>
  <li><strong>Client and Employer</strong> - <em>Software engineers shall act in a manner that is in the best interests of their client and employer consistent with the public interest.</em>
    <ul>
      <li>Example: Software engineers should not intentionally alter or purposefully sabotage functionality as described by their employer and/or client.</li>
    </ul>
  </li>
  <li><strong>Product</strong> - <em>Software engineers shall ensure that their products and related modifications meet the highest professional standards possible</em>
    <ul>
      <li>Example: Software engineers should not procrastinate their work so that the final product is quickly thrown together and difficult to maintain.</li>
    </ul>
  </li>
  <li><strong>Judgement</strong> - <em>Software engineers shall maintain integrity and independence in their professional judgement.</em>
    <ul>
      <li>Example: Software engineers should not develop malicious software if requested, even by an employer or if offered a vast sum of money.</li>
    </ul>
  </li>
  <li><strong>Management</strong> - <em>Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</em>
    <ul>
      <li>Example: Software engineering managers/leaders should promote code standards and consistency.</li>
    </ul>
  </li>
  <li><strong>Profession</strong> - <em>Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</em>
    <ul>
      <li>Example: Software engineers should not develop software which could cause harm to the masses and create distrust or hysteria towards software engineering as a profession.</li>
    </ul>
  </li>
  <li><strong>Colleagues</strong> - <em>Software engineers shall be fair to and supportive of their colleagues.</em>
    <ul>
      <li>Example: Software engineers should provide constructure, not destructive, criticism of colleagues’ work.</li>
    </ul>
  </li>
  <li><strong>Self</strong> - <em>Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote and ethical approach to the practice of the profession.</em>
    <ul>
      <li>Example: Software engineers should learn new techniques, features, frameworks, and languages which could improve their own development skills.</li>
    </ul>
  </li>
</ol>

<h3 id="110">1.10</h3>
<p><em><strong>To help counter terrorism, amny countries are planning or have developed computer systems that track large numbers of their citizens and their actions. Clearly, this has privacy implications. Discuss the ethics of work on the development of this type of system.</strong></em></p>

<hr />

<p>Counter terrorism software challenges the the notion of sacrificing certain liberties to gain others. On one hand, counter terrorism software, if proven effective, could potentially save many lives and property. But on the other hand, these systems are highly invasive of the privacy of the general public. Additionally, the information collected about the public is done so without their consent or knowledge (generally). As a developer of such software, the software engineer is responsible for contributing to both sides of this ethical issue. This topic is highly debated, so it’s difficult to say whether the overall consequences of the software would be positive or negative. However, generally speaking, mass-invasion of privacy should be considered highly unethical.</p>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/08/23/hw0.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW0: Introduction
      </a>
    </div>
  
  
    <div class="col-sm-5 col-sm-offset-2 no-padding pull-right text-right">
      <a href="/projects/csci_362/2017/08/27/hw2.html">
        HW2: Responses
        <span class="glyphicon glyphicon-arrow-right"></span>
      </a>
    </div>
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
