<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW5: Reflections
      <br>
      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><h2 id="readings"><strong>Readings</strong></h2>
<ul>
  <li><a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/Therac25Accidents.html" target="_blank"><em>An Investigation of the Therac-25 Accidents</em></a></li>
  <li><a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/The%20Radiation%20Boom%20-%20After%20Stroke%20Scans,%20Patients%20Face%20Serious%20Health%20Risks%20-%20NYTimes.com.pdf" target="_blank"><em>After Stroke Scans, Patients Face Serious
Health Risks</em></a></li>
  <li><a href="https://www.ic3.gov/media/2016/160317.aspx" target="_blank"><em>Motor Vehicles Increasingly Vulnerable to Remote Exploits</em></a></li>
  <li><a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/levesonSoftwareAccidentsSpacecraft.pdf" target="_blank"><em>The Role of Software in Spacecraft Accidents</em></a></li>
  <li><a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/SpectrumFBIcaseFileSytem.pdf" target="_blank"><em>Who Killed the Virtual Case File?</em></a></li>
  <li><a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/10/20/AR2010102006754.html" target="_blank"><em>FBI Sentinel project is over budget and behind schedule, say IG auditors</em></a></li>
  <li><a href="https://www.pcmag.com/article2/0,2817,2407922,00.asp" target="_blank"><em>Years Late and Millions Over Budget, FBI’s Sentinel Finally On Line</em></a></li>
  <li><a href="https://spectrum.ieee.org/riskfactor/computing/it/fbis-500-million-sentinel-case-management-system-still-has-major-operational-kinks-ig-reports" target="_blank"><em>FBI’s Sentinel System Still Not In Total Shape to Surveil</em></a></li>
  <li>Chapters 13 &amp; 14 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em> by Ian Sommerville</a></li>
</ul>

<h2 id="response"><strong>Response</strong></h2>
<p>    It seems that when we want a piece of software, we have the highest expectations for it, yet the poorest motivation to achieve them. We tend to put together these grandiose ideas of what we want in our minds, expecting robust, cutting-edge technology and functionality at a low cost and without failures. Yet, when the “honeymoon phase” of a new software idea comes crashing down (and it does hard), we fail to provide the effort and tools necessary to achieve what we first set out to build. It’s not the fault of any one person, or even group of people. Technology failures occur at all of the various stages of the engineering process.</p>

<p>    Even from the earliest designs of our systems, we fail to adequately account for use cases, exceptional cases, and the potential vulnerabilities of those cases. Consider the CT scanner incidents circa 2010. The self-adjusting dosage feature seems, in theory, like a wonderfully useful tool to prevent human error in setting the dosage for patients. In practice however, the feature was implemented without proper training procedures for users of the devices, and as it seems, even if proper training had been given, the feature did not work as intended. In the case of Therac-25, the use transition to software-based fail-safe systems resulted in critical errors and failures to protect patients from high dosages of radiation. While it might seem like a good idea in the design phase, in practice, many obvious dangers were not considered.</p>

<p>    If a software has not already been irreparably faulted by the designs of its creators, then it faces the damage surely to come from its implementation. In this pahse, so many critical decisions are made that can potentially destroy key functionality, make the system virtually unusable, or leave critical vulnerabilities open for attackers. In the FBI’s Sentinel system, it’s clear that while case search and index features were well thought-out, their implementation failed miserably to achieve the specified requirements. Or, in the case of modern car vulnerabilities, many features are provided that drastically improve the driver’s experience, but they were developed without considering the massive vulnerabilities of channeled communications between the cars’ software and centralized systems.</p>

<p>    In an ideal world, we would be able to build software exactly how we design it, on time, on budget, with no bugs, perfect testing, and plentiful fail-safe protections. In reality though, this is simply against our nature as humans. We’re naturally disorganized and often incapable of articulating, let alone producing, exactly what we’re looking for. And at the same time, our tendency to find the path of least resistance to a solution often finds us cutting corners, skipping essential steps, and covering our butts when it all blows up in our faces. Our personal flaws are encapsulated in our work, and as a result, the software is as imperfect as we are.</p>

<p>    Even in an ideal world where architects, engineers, and developers are able to build their ideal systems, it’s almost certainly not going to happen on time or on budget. This doesn’t just apply to software. When we humans try to take on such monumentally complex tasks, we tend to fail to consider the true cost, time, and labor needed. The FBI’s VCF and Sentinel systems are obvious victims of this, though I don’t doubt that all of the other cases also suffered the same fate. We set budgetary goals and timelines that are often unrealistic because we don’t have a feasible way to properly estimate these things. And even if we could accurately devise an estimate for budget and time, you can never predict the many failures and setbacks that are almost certain to arise in the process.</p>

<p>    In the end, there will always be deeply flawed software, because human nature encourages those flaws to exist. In a world with such rapid growth of technology, we often rush to build new systems with unrealistic goals. And when deadlines come and go, we cheat - cutting functionality, testing, reviews, backups, etc. But as software engineers, we owe it to ourselves, our clients, and the general population to strive to build better software and to discourage cheating.</p>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/08/30/hw4.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW4: Chapters 11 & 12
      </a>
    </div>
  
  
    <div class="col-sm-5 col-sm-offset-2 no-padding pull-right text-right">
      <a href="/projects/csci_362/2017/09/06/hw6.html">
        HW6: Chapter 4
        <span class="glyphicon glyphicon-arrow-right"></span>
      </a>
    </div>
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
