<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <input id="per-page" type="hidden" value="5">
<nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW3: Chapter 10
      <br>
      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><h3 id="106">10.6</h3>
<p><em><strong>Explain why it is reasonable to assume that the use of dependable processes will lead to the creation of dependable software.</strong></em></p>

<hr />
<p>The author suggests that there are five primary aspects of dependability:</p>
<ol>
  <li><strong>Availability</strong> - <em>Informally, the availability of a system is the probability that it will be up and running and able to deliver useful services to users at any given time.</em></li>
  <li><strong>Reliability</strong> - <em>Informally, the reliability of a system is the probability, over a given period of time, that the system will correctly deliver services as expected by the user.</em></li>
  <li><strong>Safety</strong> - <em>Informally, the safety of a system is a judgment of how likely it is that the system will cause damage to people or its environment.</em></li>
  <li><strong>Security</strong> - <em>Informally, the security of a system is a judgment of how likely it is that the system can resist accidental or deliberate intrusions.</em></li>
  <li><strong>Resilience</strong> - <em>Informally, the resilience of a system is a judgment of how well the system can maintain the continuity of its critical services in the presence of disruptive events, such as equipment failure and cyberattacks. Resilience is a more recent addition to the set of dependability properties that were originally suggested by Laprie.</em></li>
</ol>

<p>    These properties are difficult to test and prove. As a result, software engineering companies will use so-called <em>Dependable Processes</em> to ensure the dependability of their systems. <em>Dependable Processes</em> stem from the motivation to commit to proper software engineering practices in modeling, development, testing, and maintenance of systems. The author describes five key characteristics of dependable processes:</p>
<ol>
  <li><strong>Auditable</strong> - <em>The process should be understandable by people apart from process participants, who can check that process standards ar being followed and make suggestions for process improvement.</em></li>
  <li><strong>Diverse</strong> - <em>The process should include redundant and diverse verifications and validation activities.</em></li>
  <li><strong>Documentable</strong> - <em>The process should have a defined process model that sets out the activities in the process and the documentation that is to be produced during these activities.</em></li>
  <li><strong>Robust</strong> - <em>The process should be able to recover from failures of individual process activities.</em></li>
  <li><strong>Standardized</strong> - <em>A comprehensive set of software developemnt standards coveting software production and documentation should be available.</em></li>
</ol>

<p>    These characteristics provide that <em>Dependable Processes</em> are thoroughly modeled, reviewed, and documented. They enforce the core principals of proper software engineering. When you develop a thorough, structured model of a system, combined with robust and reliable coding practices following standard practices, descriptive and effective documentation, and extensive testing of both digital and physical systems, you ensure that the highest standards are being applied to ensure the dependability of your software. The over-arching goal of using <em>Dependable Processes</em> is to prevent the introduction of errors, find and remove existing errors, and provide an informative process to ensure the dependability of the process itself.</p>

<h3 id="1010">10.10</h3>
<p><em><strong>It has been suggested that the need for regulation inhibits innovation and that regulators force the use of older methods of systems development that have been used on other systems. Discuss whether or not you think this is true and the desirability of regulators imposing their views on what methods should be used.</strong></em></p>

<hr />
<p>    Defiance to regulation seems to be ever-increasing in various aspects of life in recent years. Many hold negative views of regulations because they often require companies / individuals to spend greater capital to meet regulations. In the same way, many regulations are outdated, even in fields, such as Software Engineering, which are quickly evolving and developing new procedures and practices. I think it’s natural to have feelings of frustration when regulations impose restrictions on what we’re able to do. There are many types of regulations, but for Software Engineering, many regulations exist to ensure that applications are developed with the aforementioned dependability principles in mind. These regulations may exist to provide safety or assurance to clients, or simply to improve the maintainability of code.</p>

<p>    Despite the frustration that regulations can cause, they are a necessary evil to protect the people who may be affected by software. In general, regulations follow the same core principals as the ACM/IEEE Code of Ethics. They’re designed to protect the interest of the general population and to commit to the highest standards of development and management of software. In this way, (many) regulations are an extention of the Code of Ethics. They ensure that we abide by the general ethical principles to produce dependable software in the public interest.</p>

<p>    This doesn’t mean that there aren’t bad regulations. The simple nature of law is that often, our ideas of what consistutes right and wrong change. But shifting the attitude of such a large number of people requires a great deal of time and effort. There are likely regulations that need to be reviewed and reconsidered, and there are others which do not currently exist that should. It’s a never-ending cycle of evolution, much like software itself. It may not be perfect, but we can make modifications to improve the experiences of everyone involved.</p>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/08/27/hw2.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW2: Responses
      </a>
    </div>
  
  
    <div class="col-sm-5 col-sm-offset-2 no-padding pull-right text-right">
      <a href="/projects/csci_362/2017/08/30/hw4.html">
        HW4: Chapters 11 & 12
        <span class="glyphicon glyphicon-arrow-right"></span>
      </a>
    </div>
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
