<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Jekyll v3.5.2">
  
    <title>Kyle Glick | Projects</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/application.js"></script>
</head>
  <body>
    <input id="per-page" type="hidden" value="5">
<nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-8 col-sm-offset-2">
    <a class="navbar-brand" href="/">Kyle Glick</a>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a class="nav-link" href="/">About Me</a>
        </li>
        <li>
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="/resume/">Resume</a>
        </li>
        <li>
          <a class="nav-link" href="/contact/">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
    <div class="container col-sm-10 col-sm-offset-1">
      <div class="col-sm-3">
        <div id="projects-panel" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2 class="panel-title">Projects</h2>
  </div>
  <div class="panel-body">
    <div id="projects-container" class="col-sm-12" role="tablist">
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#csci_362-posts"></a>
            <a href="/projects/csci_362/">CSCI 362 Blog</a>
          </h3>
          <div id="csci_362-posts" class="collapse" role="tabpanel">
            
              <ul>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/26/hw12.html">HW12: Mythical Man Month</a>
                      <br>
                      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/21/hw11.html">HW11: Chapter 6</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 6 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/21/2017 06:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/19/hw10.html">HW10: Chapter 5</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 5 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/19/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw9.html">HW9: Reflections</a>
                      <br>
                      <small class="post-description">
  Considering where I think programming and software engineering are headed in the future using <a href="https://www.infoworld.com/article/3154313/application-development/11-preictions-for-the-future-of-programming.html" target="_blank"><em>11 predictions for the future of programming</em></a> as a reference.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 02:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/11/hw8.html">HW8: Chapter 2</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/11/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/07/hw7.html">HW7: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software specifications and testing.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/07/2017 10:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/06/hw6.html">HW6: Chapter 4</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 4 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/06/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/09/04/hw5.html">HW5: Reflections</a>
                      <br>
                      <small class="post-description">
  A response to various readings regarding software system failures without appropriate backup protections.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/04/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/30/hw4.html">HW4: Chapters 11 & 12</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapters 11 and 12 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/30/2017 08:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/28/hw3.html">HW3: Chapter 10</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 10 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/28/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/27/hw2.html">HW2: Responses</a>
                      <br>
                      <small class="post-description">
  A reflection comparing <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/NoSilverBulletOriginal.pdf" target="_blank"><em>No Silver Bullet</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/p32-neville-neil.pdf" target="_blank"><em>Kode Vicious</em></a>, <a href="http://stono.cs.cofc.edu/~bowring/classes/csci%20362/docs/GoogleCodeRepo-78-potvin.pdf?id=0B2El51RQ1MQnTTVWYVNiOWhuX0U" target="_blank"><em>Google Code Repo</em></a>.
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/27/2017 05:00 PM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/24/hw1.html">HW1: Chapter 1</a>
                      <br>
                      <small class="post-description">
  Homework questions from Chapter 1 of <a href="http://iansommerville.com/software-engineering-book/" target="_blank"><em>Software Engineering 10th Edition</em></a> by Ian Sommerville
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/24/2017 11:00 AM EDT
</small>

                    </h4>
                  </li>
                
                  <li class="post-preview">
                    <h4>
                      <a href="/projects/csci_362/2017/08/23/hw0.html">HW0: Introduction</a>
                      <br>
                      <small class="post-description">
  A short self-introduction
</small>

                      <br>
                      <small>
  <span class="glyphicon glyphicon-time"></span>
  08/23/2017 10:00 PM EDT
</small>

                    </h4>
                  </li>
                
              </ul>
            
          </div>
        </div>
      
        
        <div class="project">
          <h3 role="tab">
            <a class="glyphicon glyphicon-chevron-right collapse-btn" data-toggle="collapse" data-parent="#projects-container" href="#sparcrequest-posts"></a>
            <a href="/projects/sparcrequest/">SPARCRequest</a>
          </h3>
          <div id="sparcrequest-posts" class="collapse" role="tabpanel">
            
              <span class="no-posts">There are no posts in this project</span>
            
          </div>
        </div>
      
    </div>
  </div>
</div>

      </div>
      <div class="col-sm-7 col-sm-offset-1">
        <div class="post">
  <div class="page-header">
    <h1 class="page-title">
      <a href="/projects/csci_362/">CSCI 362 Blog</a>
      <span class="grey-divider">|</span>
      HW12: Mythical Man Month
      <br>
      <small class="post-description">
  A response to Chapters 1-4 of <a href="http://stono.cs.cofc.edu/~bowring/classes/csis%20602/docs/The.Mythical.Man.Month.F.Brooks.pdf" target="_blank"><em>The Mythical Man-Month</em></a>
</small>

      <br>
      <small>
  <span class="glyphicon glyphicon-time"></span>
  09/26/2017 10:00 AM EDT
</small>

    </h3>
  </div>
  <div class="container-fluid no-padding post-body">
    <div class="panel panel-default">
      <div class="panel-body">
        <p><p>    From my personal experiences as a Software Developer so far, I find myself in some ways agreeing with Brooks’s notion of the “Mythical Man Month”, but in other ways, fervently disagreeing as well. On the one hand, I’ve experienced the futility of having a larger team. As a team grows, there are (seemingly) always going to be the group of developers who are working extra to make up for the second group of developers who do next to nothing. There are developers who abide by code, style, and convention standards, while others couldn’t care in the least. And there are the developers who rush to finish as much as possible while sacrificing quality and care of work, while others develop so inefficiently (generally due to lack of work) that they often hold up the development or testing processes of other members of the team or the system as a whole.</p>

<p>    Despite this, having more people on a team is not always a bad thing. There are certain systems which are simply too big to not have a large team, and there are certain scenarios where more people being brought onto a project to help finish it is more beneficial than not. The team that I’m currently interning for consists of only 9 developers - 3 of which are interns. The primary application that we’re responsible for, SPARCRequest, would not be considered particularly large by commercial standards, but it is reasonably large and often has very complex logic and requirements. For our small team, at times we’re very busy with continuous requests for new features, bug fixes, or refactors, and at times things are slow, giving us a break of sorts, generally towards the end of a release / beginning of a new release cycle.</p>

<p>    But even within our small team, disorganization and inconsistency is rampant. Like Brooks says, these things are a natural part of the team process. But I would argue that we can overcome these obstacles by enforcing stricter organization and standards within the team - holding one another accountable for our productivity and adherence to standards. Within a larger team, we do this by creating subteams and subteams within subteams to work together to tackle sections at a time. But doing this alone isn’t enough, because within one team will exist inconsistencies with the work of another team. There has to be an overarching set of standards for design, development, styling, etc. that have to be agreed upon and enforced by all members of the development team. And when these standards are not met, it’s our job to remind others and remind them of what needs to be done.</p>

<p>    But even if a team manages to find a solid, stable method to organize their team, goals, and standards, that doesn’t mean that there won’t be problems. Every developer has, at some point or another, run into a problem that they spend way too much time looking at. Confused, frustrated, and exhausted, they may slow down pace and become unable to focus on and complete the task before them. I’ve seen this firsthand, and probably experienced it too. You can easily get lost within your work, especially if you have spent a week or more in it. You forget what you’ve done, what needs to be done, and everything can become an overwhelming stress nightmare. When this happens, it’s important to have others to back you up. You have to be willing to ask for help, but more importantly, you need to be able to get help when you need it. Having more team members gives you this opportunity, too.</p>

<p>    In the end, I think there is a trade off between labor, time, and cost that is virtually impossible to make a realistic expectation of beforehand. There are pros to having more developers, but also cons to having too many. You don’t want to over-work the few you have, but you don’t want to waste resources on the many who don’t produce. I think in some ways Brooks is right in his perspectives of these trade offs, but in many other ways his arguments are deeply flawed from having worked in a different time with different processes and resources. It seems almost like an impossible expectation to expect to fit within budget, deadlines, and achieving full specifications. It’s a lot to ask for from a process so complex and building a software system. Can we do better? Yes. But to a point, we have to realize that, in anything, there are trade offs to make. Rarely will you meet a goal 100%.</p>
</p>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12 pagination">
  
    <div class="col-sm-5 no-padding">
      <a href="/projects/csci_362/2017/09/21/hw11.html">
        <span class="glyphicon glyphicon-arrow-left"></span>
        HW11: Chapter 6
      </a>
    </div>
  
  
</div>

      </div>
    </div>
    <footer>
      <div class="footer-container col-sm-10 col-sm-offset-1 text-center">
        <div class="col-sm-10 col-sm-offset-1">
          <hr>
          <ul id="footer-links">
            <li>
              <a href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div id="modal-place" class="modal fade">
  <div class="modal-dialog" role="document"></div>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

    <a class="back-to-top btn btn-lg btn-default hidden" href="#">
  Back to top
  <span class="glyphicon glyphicon-chevron-up"></span>
</a>
  </body>
</html>
